@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root{
    /* primary colors */
    --primary-soft-red: hsl(7, 99%, 70%);
    --primary-yellow: hsl(51, 100%, 49%);
    /* graphic design text */
    --primary-graphic-design: hsl(167, 40%, 24%);
    /* photography text */
    --photography-text: hsl(198, 62%, 26%);
    --footer-color: rgb(153, 219, 207);
    --footer-color-text: #458c7e;

    /* Secondary colors */
    --secondary-blue: hsl(212, 27%, 19%);
    --secondary-greyich-blue: hsl(213, 9%, 39%);
    --secondary-dark-greyich-blue: hsl(232, 10%, 55%);
    --light-greyinch-blue: hsl(210, 4%, 67%);

    --fw-light: 600;
    --fw-medium: 700;
    --fw-fat: 900;

    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
}

/* Global settings */

body{
    background-color: lightblue;
    font-size: 18px;
    font-family: var(--ff-barlow);
    font-weight: var(--fw-light);
}

h1, h2, h3, .contact-btn, .link, .name{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-fat);
}

h4{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-medium);
}

h1, h4, .contact-btn, .link{ text-transform: uppercase;}

p{ line-height: 1.6em;}

a{ text-decoration: none;}

ul{
    list-style-type: none;
    padding: 0;
}

nav{ display: flex;}

ul{ 
    display: flex;
    align-items: center;
}

/* Header */

header{
    display: flex;
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.hamburger-menu{
    display: none;
}

header nav{
    margin-left: auto;
}

.nav-link, .logo{
    color: white;
    padding: 1.8rem;
}

.contact-btn{
    text-align: center;
    color: black;
    background-color: white;
    padding: 0.8rem 1.6rem;
    margin: 1rem 2rem;
    border-radius: 1.4em;
}

.contact-btn:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Section */

.main-section{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, auto);
}


.main-image{
    grid-column: 1/3;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    padding: 20vh 0 24.6vh 0;
    min-height: 95vh;
}

.main-header{
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 3.8rem;
    letter-spacing: 0.2em;
}

.main-image img{
    display: block;
    margin: 9rem auto;
    width: 2.5rem;
}

.main-info, .image-half{
    min-height: 75vh;
}

.main-info{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0 26%;
}

.main-info h2{
    color: var(--secondary-blue);
    font-size: 2.5rem;
    margin-bottom: 1em;
    margin-top: auto;
}

.main-info p{
    color: var(--secondary-dark-greyich-blue);
    padding-bottom: 3em;
}

.link{
    --padding: 0.2em;
    position: relative;
    color:hsl(212, 27%, 19%);
    padding: 0 var(--padding);
    z-index: 0;
    width: max-content;
    margin-bottom: auto;
}

.link::after{
    content: '';
    position: absolute;
    bottom: -0.2em;
    left: calc(-1* var(--padding));
    right: calc(-1* var(--padding));
    top: 0.9em;
    z-index: -1;
    background-color: var(--primary-yellow);
    opacity: 0.25;
    border-radius: 1.2em;
}

.link:hover::after{
    opacity: 1;
}

.pink-link::after{
    background-color: var(--primary-soft-red);
}

.image-half, .decoration-image{
    background-size: cover;
    background-position: center;
}

.glass{ background-image: url('images/desktop/image-stand-out.jpg');}

.egg{ background-image: url('images/desktop/image-transform.jpg');}

.cherry{ background-image: url('images/desktop/image-graphic-design.jpg');}

.orange{ background-image: url('images/desktop/image-photography.jpg');}

.cherry *{ color: var(--primary-graphic-design);}

.orange *{ color: var(--photography-text);}

.image-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 30%;
}

.image-text h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1em;
}

.image-text p{
    opacity: 0.8;
    margin-bottom: 10%;
}

/* Testimonials */

.testimonials-section{
    background-color: white;
}

.testimonials-section h4{
    font-size: 1.5rem;
    color: var(--light-greyinch-blue);
    text-align: center;
    letter-spacing: 0.2em;
    padding-top: 10rem;
    padding-bottom: 7rem;
}

.client-testimonials{
    display: flex;
    padding: 0 10%;
}

.testimonial{
    display: flex;
    flex-direction: column;
}

.testimonial img{
    display: block;
    border-radius: 50%;
    margin: 0 auto 4rem auto;
    max-height: 120px;
    max-width: 120px;

}

.testimonial p{
    text-align: center;
    padding: 0 3rem;
}

.about{
    color: var(--secondary-greyich-blue);
    min-height: 10rem;
}

.name{
    display: block;
    color: var(--secondary-blue);
    margin-bottom: 1rem;
}

.position{
    color: var(--light-greyinch-blue);
    margin-bottom: 12rem;
}

.images{
    display: flex;
}

.decoration-image{
    width: 25%;
    height: 70vh;
}

.milk{ background-image: url('images/desktop/image-gallery-milkbottles.jpg');}

.orange-cut{ background-image: url('images/desktop/image-gallery-orange.jpg')}

.cone{ background-image: url('images/desktop/image-gallery-cone.jpg')}

.sugar{ background-image: url('images/desktop/image-gallery-sugarcubes.jpg')}

/* Footer */

footer{
    background-color: var(--footer-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo{
    filter: invert(49%) sepia(13%) saturate(1000%) hue-rotate(118deg) brightness(97%) contrast(95%);
    margin: 4rem 0 2.5rem 0;;
}

.footer-links{
    margin-bottom: 5rem;
}

.footer-link {
    margin: 0 2ch;
    color: var(--footer-color-text);
}

.footer-link:hover{
    color: white;
}

.social-media-links{ margin-bottom: 3rem;}

.social-media-links a{
    margin: 0 1rem;
}

.social-media-links a:hover{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(51deg) brightness(101%) contrast(103%);
}

@media (max-width: 770px) {
    p{
        display: block;
        margin: 0 auto;
        max-width: 60ch;
    }

    .logo{
        max-height: 10.5rem;
        padding: 3rem 1rem;
    }

    header nav{
        position: absolute;
        top: 7rem;
        left: 2rem;
        right: 2rem;
        bottom: -20rem;
        display: none;
    }

    .open{
        display: block;
    }

    .hamburger-menu{
        display: block;
        padding: 3rem 2rem;
        margin-left: auto;
    }

    header nav ul {
        background-color: white;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    header nav ul:after{
        content: '';
        position: absolute;
        top: -10%;
        right: 0;
        border: 3rem solid transparent;
        border-right-color: white;
        border-bottom-color: white;
    }

    .nav-link + .nav-link.normal{
        padding-top: 0rem;
    }

    .nav-link.normal{
        color: var(--secondary-dark-greyich-blue);
    }


    .contact-btn{
        background-color: var(--primary-yellow);
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .main-section{
        display: flex;
        flex-direction: column;
    }

    .main-header{ font-size: 2.5rem;}

    .main-image img{
        margin: 2rem auto;
    }

    .main-image{
        background-image: url("images/mobile/image-header.jpg");
        background-size: 100% 100%;
        background-position: center;
        min-height: 10vh;
        padding: 8rem 0;
        padding-top: 10rem;
        order: -2;
    }

    .egg{ order: -1;}

    .main-info, .image-half{ min-height: 30vh;}

    .main-info{padding: 3rem 7.5%}

    .main-info > *{
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .main-info h2{ font-size: 2rem;}

    .glass{ background-image: url('images/mobile/image-stand-out.jpg');}

    .egg{ background-image: url('images/mobile/image-transform.jpg');}

    .cherry{ background-image: url('images/mobile/image-graphic-design.jpg');}

    .orange{ background-image: url('images/mobile/image-photography.jpg');}

    .image-text{
        padding: 0 7.5%;
        min-height: 600px;
    }
    
    .image-text h3{ font-size: 1.5rem;}
    
    .image-text p{ 
        margin-bottom: 3rem;
        font-size: 14px;
    }

    .testimonials-section h4{ 
        font-size: 1.1rem;
        padding: 5rem 0;
    } 

    .client-testimonials{
        flex-direction: column;
        padding: 0;
    }

    .testimonial .about{
        padding: 2rem 0.8rem;
    }

    .testimonial .name{
        margin-top: 0;
    }

    .testimonial .position{
        margin-bottom: 5rem;
    }
    
    .images{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
    
    .decoration-image{
        width: 100%;
        height: 376px;
    }
    
    .milk{ background-image: url('images/mobile/image-gallery-milkbottles.jpg');}
    
    .orange-cut{ background-image: url('images/mobile/image-gallery-orange.jpg')}
    
    .cone{ background-image: url('images/mobile/image-gallery-cone.jpg')}
    
    .sugar{ background-image: url('images/mobile/image-gallery-sugar-cubes.jpg')}
    
    .footer-logo{
        margin-top: 3rem;
    }

    @media (min-width: 575px){
        .main-header{ font-size: 3.5rem;}

        .image-text{
            background-size: 100% 100%;
        }
    }
}